{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral_IDLE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "RightSide Out To J(Reef)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopMotor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_L4_Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TrackRightReef_Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral_L4_Intake_WithTrack"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopMotor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral_Auto"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PrimitiveIntake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "J(Reef) Out To RightCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralStation Out To K(Reef)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopMotor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_L4_Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TrackLeftReef_Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral_L4_Intake_WithTrack"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopMotor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral_Auto"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PrimitiveIntake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "K(Reef) Out To RightCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralStation Out To L(Reef)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopMotor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_L4_Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TrackRightReef_Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral_L4_Intake_WithTrack"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopMotor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral_Auto"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PrimitiveIntake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L(Reef) Out To RightCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "RightCoralStation Out To A(Reef)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopMotor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_L4_Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TrackLeftReef_Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral_L4_Intake_WithTrack"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopMotor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral_Auto"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PrimitiveIntake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "A(Reef) Out To RightCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopMotor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}