{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "IntakeCoral_IDLE"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "LeftSide Out To E(Reef)"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopMotor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_L4_Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TrackLeftReef_Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral_L4_Intake_WithTrack"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopMotor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral_Auto"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PrimitiveIntake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "E(Reef) Out To LeftCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralStation Out To D(Reef)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopMotor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_L4_Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TrackRightReef_Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral_L4_Intake_WithTrack"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopMotor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral_Auto"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PrimitiveIntake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "D(Reef) Out To LeftCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralStation Out To C(Reef)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopMotor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_L4_Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TrackLeftReef_Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral_L4_Intake_WithTrack"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopMotor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral_Auto"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PrimitiveIntake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "C(Reef) Out To LeftCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.25
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftCoralStation Out To B(Reef)"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopMotor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Coral_L4_Intake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.8
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "TrackRightReef_Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Coral_L4_Intake_WithTrack"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.7
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "stopMotor"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootCoral_Auto"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.3
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "PrimitiveIntake"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.4
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IntakeCoral"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "B(Reef) Out To LeftCoralStation"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stopMotor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}