{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 2.9640881147540985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9534260545794457,
        "y": 2.1786526204634606
      },
      "isLocked": false,
      "linkedName": "FarLeft_LeftReef"
    },
    {
      "anchor": {
        "x": 1.402561475409836,
        "y": 0.49462090163934364
      },
      "prevControl": {
        "x": 1.5872054089132788,
        "y": 0.7008985608782745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrimitiveIntake",
      "waypointRelativePos": 0.24913151364763764,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.88065915052028
  },
  "reversed": false,
  "folder": "LeftCoralStation",
  "idealStartingState": {
    "velocity": 5.9,
    "rotation": 59.88626684901755
  },
  "useDefaultConstraints": true
}