{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 2.9640881147540985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9534260545794457,
        "y": 2.1786526204634606
      },
      "isLocked": false,
      "linkedName": "FarLeft_LeftReef"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 0.722387295081968
      },
      "prevControl": {
        "x": 1.743045572847705,
        "y": 0.9286649543208988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftCoralStation_Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "PrimitiveIntake",
      "waypointRelativePos": 0.24913151364763764,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.88065915052028
  },
  "reversed": false,
  "folder": "LeftCoralStation",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": 59.88626684901755
  },
  "useDefaultConstraints": true
}