{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9,
        "y": 5.399749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.748331670162452,
        "y": 5.598487811511268
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.582,
        "y": 7.28
      },
      "prevControl": {
        "x": 1.6423155737704918,
        "y": 6.920030737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.5137044099689
  },
  "reversed": false,
  "folder": "RightCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.25511870305777
  },
  "useDefaultConstraints": true
}