{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.558,
        "y": 0.722
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.808,
        "y": 0.7219999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.051844262295081,
        "y": 2.4845799180327868
      },
      "prevControl": {
        "x": 3.8018442622950808,
        "y": 2.4845799180327868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 59.80837703904242
  },
  "reversed": false,
  "folder": "LeftCoralStation",
  "idealStartingState": {
    "velocity": 5.9,
    "rotation": 52.488513854650755
  },
  "useDefaultConstraints": true
}