{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.38,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.63,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.88,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.653215875761834,
        "y": 5.705209129801211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.25511870305777
  },
  "reversed": false,
  "folder": "LeftCoralStation",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.69160283139146
  },
  "useDefaultConstraints": true
}