{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 6.188780737704917
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9066598360655735,
        "y": 6.188780737704917
      },
      "isLocked": false,
      "linkedName": "MiddleBlueStart"
    },
    {
      "anchor": {
        "x": 5.85,
        "y": 6.150499999999999
      },
      "prevControl": {
        "x": 5.6,
        "y": 6.150499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StartLeftSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}