{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9066598360655735,
        "y": 1.885194672131147
      },
      "isLocked": false,
      "linkedName": "MiddleRedStart"
    },
    {
      "anchor": {
        "x": 5.87925,
        "y": 1.9
      },
      "prevControl": {
        "x": 5.62925,
        "y": 1.9
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeCoral_IDLE",
      "waypointRelativePos": 0.0027008777852849785,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "StartRightSide",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}