{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1566598360655735,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.911007940497853,
        "y": 1.9316182243862847
      },
      "isLocked": false,
      "linkedName": "MiddleRedStart"
    },
    {
      "anchor": {
        "x": 4.9868852459016395,
        "y": 2.49656762295082
      },
      "prevControl": {
        "x": 4.839309066075284,
        "y": 2.294772501236099
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 121.79891282429443
  },
  "reversed": false,
  "folder": "StartRightSide",
  "idealStartingState": {
    "velocity": 5.9,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}