{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.582,
        "y": 7.279661885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7412073143868223,
        "y": 7.472413100665508
      },
      "isLocked": false,
      "linkedName": "RightCoralStation_Right"
    },
    {
      "anchor": {
        "x": 2.9249999999999994,
        "y": 4.186834016393442
      },
      "prevControl": {
        "x": 2.9249999999999994,
        "y": 4.50961284960796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarMiddle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3019526725789738
  },
  "reversed": false,
  "folder": "RightCoralStation",
  "idealStartingState": {
    "velocity": 4.0,
    "rotation": -54.86580694308432
  },
  "useDefaultConstraints": true
}