{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.889000000000001,
        "y": 3.9372499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.139000000000001,
        "y": 3.9372499999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.7275,
        "y": 3.9372499999999997
      },
      "prevControl": {
        "x": 6.4775,
        "y": 3.9372499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2348547717842302,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.80651057601804
  },
  "useDefaultConstraints": true
}